Vault/VaultGUI/View/BackupsRun.xaml

<Window x:Class="VaultGUI.View.BackupsRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultGUI.View"
        mc:Ignorable="d"
        Title="BackupsRun" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Grid>
        <ProgressBar Name="progressBar" Value="0" Height="5" Width="280" IsIndeterminate="True" Background="White" BorderBrush="White" Minimum="-16">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7B7B7B" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Effect>
                <DropShadowEffect Color="#FFFBFBFB" ShadowDepth="0" BlurRadius="9"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Label x:Name="Text" Content="Waiting for Backup" HorizontalAlignment="Left" Height="67" Margin="148,130,0,0" VerticalAlignment="Top" Width="528" Foreground="#DD000000" FontSize="34" FontFamily="Poppins"/>
        <Button x:Name="PauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="245,300,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Poppins" FontSize="20" Height="100" Width="99" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="PauseButton"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="465,301,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Poppins" FontSize="20" Height="99" Width="99" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="StopButton"/>
    </Grid>
</Window>
