Vault/VaultGUI/View/BackupsCreate.xaml

<Window x:Class="VaultGUI.View.BackupsCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultGUI.View"
        mc:Ignorable="d"
        Title="BackupsCreate" Height="450" Width="800"
        Background="#FF1E1E1E">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="60"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="60"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="60"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF2E2E2E" Margin="5" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock x:Name="BackupNameTitle" Foreground="White" Margin="0,0,0,10">Nom de la backup</TextBlock>
                <TextBox x:Name="BakckupJobName" Background="#FF333333" Foreground="White"></TextBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="#FF2E2E2E" Margin="5" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock x:Name="SourceFolderTitle" Foreground="White" Margin="0,0,0,10">Dossier source</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectSourceFolder" Click="SelectSourceFolder_Click" Content="Sélectionner dossier" Margin="0,0,10,0"/>
                    <TextBlock x:Name="SourceFolder" Foreground="White"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="#FF2E2E2E" Margin="5" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock x:Name="DestFolderTitle" Foreground="White" Margin="0,0,0,10">Dossier de destination</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectTargetFolder" Click="SelectTargetFolder_Click" Content="Sélectionner dossier" Margin="0,0,10,0"/>
                    <TextBlock x:Name="TargetFolder" Foreground="White"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Background="#FF2E2E2E" Margin="5" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock x:Name="SaveTypeTitle" Foreground="White" Margin="0,0,0,10">Type de sauvegarde</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="FullSave" Content="Full" Foreground="White" Margin="0,0,20,0" Checked="FullSave_Checked"/>
                    <RadioButton x:Name="DifferentialSave" Content="Differential" Foreground="White" Checked="DifferentialSave_Checked"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="CreateSave" Click="Button_Click" Content="Créer la sauvegarde"></Button>
        </StackPanel>
    </Grid>
</Window>
