Vault/VaultGUI/View/Configuration.xaml

<UserControl x:Name="userControl" x:Class="VaultGUI.View.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaultGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="JobConfTitle" Grid.Row="0" Foreground="#DDFFFFFF" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center">Paramètres des jobs</TextBlock>

        <Border Grid.Row="1" Background="#FF2E2E2E" Margin="5" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock x:Name="LogFormatTitle" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold" Margin="0,0,0,10">Format des logs</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="LogXml" Foreground="White" Checked="LogXml_Checked">.Xml</RadioButton>
                    <RadioButton x:Name="LogJson" Foreground="White" Checked="LogJson_Checked">.Json</RadioButton>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="#FF2E2E2E" Margin="5" Padding="10" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ExtToEncryptTitle" Grid.Row="0" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold" Margin="0,0,0,10">Extensions à chiffrer</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Width="200">
                    <TextBlock x:Name="SelectedExt" Foreground="#DDFFFFFF" FontSize="16.5" Margin="0,0,0,10">Extensions sélectionnées</TextBlock>
                    <ListBox x:Name="CryptedExtension" Background="#FF1E1E1E" Foreground="White" Height="50">
                    </ListBox>
                    <Button x:Name="RemoveFromList" Click="removeList_Click" Content="Supprimer" Margin="5,5,0,0"/>
                </StackPanel>
        
                <StackPanel Grid.Row="1" Grid.Column="1" Width="200">
                    <TextBlock x:Name="AddExt" Foreground="#DDFFFFFF" FontSize="16.5" Margin="0,0,0,10">Ajouter une extension</TextBlock>
                    <TextBox x:Name="NewCryptedExtention" CaretBrush="White" TextChanged="NewCryptedExtention_TextChanged" Foreground="#DDFFFFFF" Background="#FF1E1E1E" Margin="0,0,0,5"/>
                    <Button x:Name="AddToList" Click="addList_Click" Content="Ajouter" Margin="5,5,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" Background="#FF2E2E2E" Margin="5" Padding="10" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ExtToPrioritizeTitle" Grid.Row="0" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold" Margin="0,0,0,10">Extensions à prioriser</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Width="200">
                    <TextBlock x:Name="SelectedPrio" Foreground="#DDFFFFFF" FontSize="16.5" Margin="0,0,0,10">Extensions sélectionnées</TextBlock>
                    <ListBox x:Name="PrioExtension" Background="#FF1E1E1E" Foreground="White" Height="50">
                    </ListBox>
                    <Button x:Name="RemoveFromPrioList" Click="removePrioList_Click" Content="Supprimer" Margin="5,5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Width="200">
                    <TextBlock x:Name="AddPrioExt" Foreground="#DDFFFFFF" FontSize="16.5" Margin="0,0,0,10">Ajouter une extension</TextBlock>
                    <TextBox x:Name="NewPrioExtension" CaretBrush="White" TextChanged="NewCryptedExtention_TextChanged" Foreground="#DDFFFFFF" Background="#FF1E1E1E" Margin="0,0,0,5"/>
                    <Button x:Name="AddToPrioList" Click="addPrioList_Click" Content="Ajouter" Margin="5,5,0,0"/>
                </StackPanel>
            </Grid>
        </Border>



        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="Auto">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="0,20"/>
        </StackPanel>

    </Grid>
</UserControl>
