Vault/VaultGUI/View/Home.xaml

<UserControl x:Class="VaultGUI.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaultGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="822"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Grid>
            <Border CornerRadius="0,20,20,0" Background="#192428">
                <Label x:Name="HomeWelcome" Content="Bienvenue," HorizontalAlignment="Left" Height="72" Width="355" FontFamily="Poppins" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="78,270,0,0" Foreground="#DDDEDEEC"/>

            </Border>
        </Grid>
        <TextBlock x:Name="MainName" TextWrapping="Wrap" Margin="80,342,0,0" Foreground="#FF797B94" FontFamily="Poppins" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Utilisateur" FontSize="22" Width="436"/>
        <Border BorderThickness="1" Margin="34,84,26,446" CornerRadius="10,10,10,10" Background="#FF6E97B7"/>
        <Label x:Name="HomeTips" Content="Astuce : Utilisez la sauvegarde différentielle plutôt que la sauvegarde complète !" Height="56" Width="762" FontFamily="Poppins" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="34,93,0,0" Foreground="#DDDEDEEC" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" ScrollViewer.CanContentScroll="True"/>
        <Image x:Name="HomeStorageUsedIcon" HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="385" Margin="365,165,0,0" Source="/Images/Duplicate-bro.png"/>
        <Button x:Name="DocButton"  Content="Acceder à la documentation " Margin="80,412,462,156" Background="#FF6E97B7" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFDCE5E8" FontWeight="Normal"/>
    </Grid>
</UserControl>
