Vault/VaultGUI/MainWindow.xaml

<Window x:Class="VaultGUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VaultGUI.ViewModel"
        xmlns:Menu="clr-namespace:VaultGUI.Utilities"
        mc:Ignorable="d"
        Title="MainView" 
        Height="600"
        Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--Border Window-->
        <Border Background="#212529"
                CornerRadius="25" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <!--Base-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>
            <!--Nav-->
            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border
                        CornerRadius="20,0,0,20" Background="#FF212529" />

                <TextBlock Text="Vault"
                           Style="{StaticResource Text_Style}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,20,0,0"
                           FontSize="25">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" RenderingBias="Performance" BlurRadius="5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Height="400"
                            Width="228">


                    <!--Home-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Home"
                                       x:Name="homebtn"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>
                    </Menu:Btn>
                    <!--Backups-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding BackupsCommand}"
                              IsChecked="False">

                        <Grid>
                            <Image Source="Images/img_backups.png"
                           Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Backups"
                                       x:Name="backupbtn"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>
                    </Menu:Btn>
                    <!--Configuration-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ConfigurationCommand}"
                              IsChecked="False" Checked="Btn_Checked_1">

                        <Grid>
                            <Image Source="Images/img_configuration.png"
                           Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Configuration"
                                       x:Name="configbtn"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>
                    </Menu:Btn>
                    <!--Settings-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}"
                              IsChecked="False" Checked="Btn_Checked">

                        <Grid>
                            <Image Source="Images/img_settings.png"
                           Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Settings"
                                        x:Name="settingsbtn"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>



                </StackPanel>
                <!--Subscribe to PRO button-->
                <Button 
                        x:Name="Subscribebtn"
                        Content="Subscribe to Pro"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="38,478,38,0"
                        Height="52" 
                        Background="#FF09CFFF" 
                        FontFamily="Poppins" 
                        FontSize="14" BorderBrush="{x:Null}" 
                        Foreground="White" 
                        FontStretch="SemiCondensed" Click="Subscribebtn_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF09CFFF" ShadowDepth="0" BlurRadius="7"/>
                    </Button.Effect>
                </Button>


                <TextBlock Text="© 2024 Vault"
                           Style="{StaticResource Text_Style}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,20"
                           FontSize="10">
                </TextBlock>


            </Grid>
            <Grid Grid.Column="1"
                  Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" Cursor="" Margin="0,0,-148,0" Grid.ColumnSpan="3"/>


            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}" Click="CloseApp_Click_1" Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" />
    </Grid>
</Window>
