Vault/VaultGUI/SplashScreen.xaml

<Window x:Class="VaultGUI.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" ContentRendered="Window_ContentRendered">
    <materialDesign:Card UniformCornerRadius="15"
                     Background="#FF212529"
                     materialDesign:ShadowAssist.ShadowDepth="Depth4"
                     Margin="25">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="Images/img_vault.png" HorizontalAlignment="Left" Height="50" Width="50">
                        <Image.Effect>
                            <DropShadowEffect Color="#FF04B0DC" ShadowDepth="0" BlurRadius="8"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="Vault" FontSize="50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="15 0 0 0" FontFamily="Poppins" Height="67">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="3"/>
                        </TextBlock.Effect></TextBlock>
                </WrapPanel>

                <TextBlock Text="Loading Resources.." FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15" FontFamily="Poppins" Foreground="White"></TextBlock>
                <ProgressBar Name="progressBar" Value="0" Height="5" Width="280" IsIndeterminate="True" Background="White" BorderBrush="White">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9185E8"/>
                            <GradientStop Color="#FF26B4E0" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Effect>
                        <DropShadowEffect Color="#FFFBFBFB" ShadowDepth="0" BlurRadius="9"/>
                    </ProgressBar.Effect>
                </ProgressBar>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
                <Image Source="Images/img_splash.png" HorizontalAlignment="Center" Height="320" Width="320" />


            </StackPanel>
        </Grid>

    </materialDesign:Card>
</Window>
